{
  "name": "Open Headers",
  "description": "Manage HTTP headers with static and dynamic sources and content auto-refresh. Dynamic sources: requests, env vars, files.",
  "version": "1.5.0",
  "manifest_version": 3,
  "author": "Open Headers",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "permissions": [
    "storage",
    "alarms",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>",
    "file:///*"
  ],
  "background": {
    "scripts": ["js/safari/SafariAPIs.js", "js/background/index.js"],
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": ["*.html", "*.js", "*.css", "js/*.js", "js/**/*.js", "images/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "default-src 'self'; connect-src 'self' ws://127.0.0.1:59210 http://127.0.0.1:59210 wss://127.0.0.1:59211 https://127.0.0.1:59211; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; script-src 'self'; font-src 'self' https://cdnjs.cloudflare.com"
  }
}